<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>DECOWELL</title>
    <link rel="stylesheet" href="src/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/lib/css/base.css">
    <link rel="stylesheet" href="src/css/index.css">
</head>
<body>
<!--    header-->

<header class="flex _1500 flex-zBetween hide ">
    <!--    原先的导航-->
    <!--    <div class="prenavLeft"></div>-->
    <div class="flex flex-hc flex-ac navLeft">
        <img src="src/img/index/logo.png" alt="">
        <ul class="flex navLeftBox ">
            <li>
                <img src="src/img/index/menu.png" alt="">
                <a href="#">菜单</a>
            </li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">行业方案</a></li>
            <li><a href="#">客户服务</a></li>
            <li><a href="#">行业资讯</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    <div class="flex flex-ac flex-zEnd  navRig">
        <img src="src/img/index/search.png" alt="">
        <img src="src/img/index/user.png" alt="">
    </div>
</header>
<!--导航展开-->
<header class="flex _1500 flex-hc headerSpan ">
    <div class="flex flex-hc flex-ac headerNavLeft">
        <img src="src/img/index/logo.png" alt="">
    </div>
    <div class="flex flex-ac flex-zBetween  headerNavRig">
        <img src="src/img/index/searchGreen.png" alt="">
        <input class="flex1" type="search" placeholder="路由器">
        <img src="src/img/index/closeGreen.png" alt="">
    </div>
    <!--    <div class="prenavLeft"></div>-->
</header>

<div class="headSpanBox">
    <div class="flex headSpan _1500">
        <div class="plateOne">
            <div class="scrollContentDiv">

                <ul class="current">
                    <!--左侧一级导航-->

                    <li class="current">
                        <a href="#">
                            <span>产品与服务</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>行业</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>热点话题</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>技术支持</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>如何购买</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>合作伙伴</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">

                        <a href="#">
                            <span>培训认证</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="specialPending bd-top">
                        <p>
                            <a href="#">
                                <span>资料中心</span>
                                <img src="src/img/index/toRightWhite.png" alt="">
                            </a>
                        </p>
                    </li>

                    <li class="specialPending">
                        <p>
                            <a href="#">
                                <span>互动社区</span>
                                <img src="src/img/index/toRightWhite.png" alt="">
                            </a>
                        </p>
                    </li>

                    <li class="specialPending">
                        <p>
                            <a href="#">
                                <span>关于企业业务</span>
                                <img src="src/img/index/toRightWhite.png" alt="">
                            </a>
                        </p>
                    </li>

                </ul>

            </div>
        </div>
        <div class="plateTwo">
            <div class="scrollContentDiv" style="top: 0;">
                <!--左侧二级导航-->
                <ul class="currentSec">

                    <li class="">
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>智慧园区</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="current">
                        <a href="#">
                            <span>能源</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>交通</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                </ul>

                <ul class="currentSec hide">

                    <li class="">
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li class="">
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                </ul>

                <ul class="currentSec hide">

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span>数字政府</span>
                            <img src="src/img/index/toRightWhite.png" alt="">
                        </a>
                    </li>

                </ul>

            </div>

        </div>
        <div class="plateThree">
            <ul>
                <div class="scrollContentDiv">
                    <div class="head-list-v2">
                        <h5 class="title-h4">
                            <a href="#" >
                                <span class="title">企业网络</span>
                                <span class="span">查看所有</span>
                            </a>
                        </h5>
                        <div class="box">
                            <div class="block1 ">
                                <ul class="current">

                                    <li class="current">
                                        <a href="#" >智能IP网络
                                            <span class="newBox"></span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" >ADN自动驾驶网络
                                            <span class="newBox"></span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">园区网络解决方案

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">数据中心网络解决方案
                                            <span class="newBox"></span>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" >广域网络解决方案

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#"  >边缘计算物联网解决方案

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" >网络安全解决方案

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" >无线局域网

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" >交换机

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">路由器

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" >网络安全

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#" >网络管理&amp;分析软件

                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <div class="block2">
                                <h6 class="title-h6">
                                    <a href="#">热点话题</a>
                                </h6>
                                <ul class="current">
                                    <li class="current">
                                        <a href="https://e.huawei.com/cn/solutions/enterprise-networks/datacom-online"><span class="iconfont icon-arrowhead-top"></span>线上看数通</a></li>
                                    <li class="">
                                        <a href="https://e.huawei.com/topic/super-ip/cn/index.html"><span class="iconfont icon-arrowhead-top"></span>超级IP：联接平凡与不凡</a></li>
                                    <li class="">
                                        <a href="https://e.huawei.com/cn/products/enterprise-networking/wlan/wifi-6/new-products-launch"><span class="iconfont icon-arrowhead-top"></span>华为AirEngine全系列新品发布</a></li>


                                    <li><a href="/cn/solutions/business-needs/enterprise-network/data-center-network/ai-fabric-network"><span class="iconfont icon-arrowhead-top"></span>如何打造面向AI时代的智能无损数据中心网络？</a> </li>
                                    <li><a href="https://e.huawei.com/topic/intend-driven-network-white-paper-2018-cn/index.html"><span class="iconfont icon-arrowhead-top"></span>如何打造无线、智能、云化的园区网络？</a></li>
                                </ul>


                            </div>
                        </div>
                        <div class="box">
                            <div class="block2 ">
                                <h6 class="title-h6">
                                    <a title="">热门产品</a>
                                </h6>
                                <ul class="current">

                                    <li class="current">
                                        <a href="#" title="" onclick="utNav('navigation_click','AirEngine 8760-X1-PRO接入点','/cn/products/enterprise-networking/wlan/indoor-access-points/airengine-8760-x1-pro')"><span class="iconfont icon-arrowhead-top "></span>AirEngine 8760-X1-PRO接入点</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="block3">
                                <!--<div style="height: 20px;"></div>-->
                                <a class="pic lazyload-v2 over" href="https://e.huawei.com/topic/ipclub2020-cn/cn/index.html" style="height: auto; background: none;"><img class="J-ebg-replace-img-lazyload" data-pc-l="//e-file.huawei.com/-/media/EBG/Images/SolutionV4/enterprise-networking/rethink-ip-cn.jpg" src="//e-file.huawei.com/-/media/EBG/Images/SolutionV4/enterprise-networking/rethink-ip-cn.jpg" alt="Rethink IP, 拥抱智能IP新时代" data-original="//e-file.huawei.com/-/media/EBG/Images/SolutionV4/enterprise-networking/rethink-ip-cn.jpg" style="">
                                    <p><strong></strong></p>
                                </a>



                                <div style="height: 20px;"></div>
                                <a class="pic lazyload-v2 over" href="https://e.huawei.com/cn/products/enterprise-networking/wlan/wifi-6" style="height: auto; background: none;">
                                    <p><strong>AirEngine<br>
                                        源自华为5G的Wi-Fi 6</strong></p>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>

            </ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
        </div>
    </div>
</div>

<!--banner-->
<div class="banner">
    <img src="src/img/index/banner.png" alt="">
</div>
<!--Seclist-->
<div class="_1500 productBox">
    <h1>DECOWELL全系列产品</h1>
    <div class="flex product">
        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">FS</div>
            <div class="itemDesc">
                <span>FS-体式总线I/O模</span>
            </div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">阀岛</div>
            <div class="itemDesc">
                <span>SV系列总线阀岛</span>
            </div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">FS&nbsp1</div>
            <div class="itemDesc">
                <span>FS1快接端子模块</span>
            </div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">EX</div>
            <div class="itemDesc">
                <span>EX系列卡片式总线I/O模块</span>
            </div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">
                <span>总线功能模块(开发中)</span>
            </div>
        </div>
    </div>

    <!--    ----------------------------------------------------------------->
    <div class="flex flex-wrap productSec hide">
        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>
    </div>
    <!--    ----------------------------------------------------------------->
    <div class="flex productSec flex-wrap hide ">
        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>

        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>
    </div>

    <!--    ------------------------------------------------------------------->
    <div class="flex flex-wrap productSec hide">
        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>
    </div>
    <!--    ------------------------------------------------------------------->
    <div class="flex flex-wrap productSec hide">
        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>
    </div>
    <!--    ------------------------------------------------------------------->
    <div class="flex flex-wrap productSec hide">
        <div class="productItem">
            <img src="src/img/index/productItem.png" alt="">
            <div class="itemName">总线</div>
            <div class="itemDesc">总线功能模块(开发中)</div>
        </div>
    </div>
</div>
<!--machine待改-->
<div class="machineBox">
    <div class="_1500 machineContent">
        <div class="flex flex-hc flex-ac machineTop">
            <div class="chooseTip chooseTipAct">我要选型</div>
            <div class="chooseTip">技术服务</div>
        </div>
        <div class="flex _1500  machineBot">
            <img src="src/img/index/machine.png" alt="">
            <div class="flex flex1  chooseType">
                <div class="programBox">
                    <div class="flex flex-hc flex-ac programTop">
                        <img src="src/img/index/programIcon.png" alt="">
                    </div>
                    <div class="programTitle">产品选型</div>
                </div>
                <div class="programBox">
                    <div class="flex flex-hc flex-ac programTop">
                        <img src="src/img/index/programIcon.png" alt="">
                    </div>
                    <div class="programTitle">行业方案</div>
                </div>
                <div class="programBox">
                    <div class="flex flex-hc flex-ac programTop">
                        <img src="src/img/index/programIcon.png" alt="">
                    </div>
                    <div class="programTitle">电话咨询</div>
                </div>
            </div>

            <div class="flex flex1 techService">
                <div class="programBox">
                    <div class="flex flex-hc flex-ac programTop">
                        <img src="src/img/index/programIcon.png" alt="">
                    </div>
                    <div class="programTitle">产品选型AA</div>
                </div>
                <div class="programBox">
                    <div class="flex flex-hc flex-ac programTop">
                        <img src="src/img/index/programIcon.png" alt="">
                    </div>
                    <div class="programTitle">行业方案AA</div>
                </div>
                <div class="programBox">
                    <div class="flex flex-hc flex-ac programTop">
                        <img src="src/img/index/programIcon.png" alt="">
                    </div>
                    <div class="programTitle">电话咨询AA</div>
                </div>
            </div>

            <img src="src/img/index/machine.png" alt="">
        </div>
    </div>
</div>
<!--productCenter-->
<div class="productCenter">
    <div class="_1500 centerBox">
        <h1>产品中心</h1>
        <div class="fonts_14">
            <p>每年,我们将15%的销售收入投入研发,其中30%的研发经费投入高端技术的预研</p>
            <p>每年,我们将15%的销售收入投入研发,其中30%的研发经费投入高端技</p>
        </div>
        <div class="flex flex-ac flex-hc productLearnMore">
            <p>了解更多</p>
            <img src="src/img/index/rightArrowWhite.png" alt="">
        </div>
    </div>
</div>
<!--plan-->
<div class="flex _1500 planBox">
    <div class="_1500 planTitleBox">
        <h1>行业方案</h1>
        <p>
            德克威尔自动化专注于分布式I/O，经过多年的技术研发，形成一套完善的标准品体系，涵盖不同种类的通讯总线IO解决方案，为满足客户的需求，我们根据细分行业，推出一些典型案例。
        </p>
    </div>
    <div class="flex _1500 flex-zBetween planItemFather">
        <div class="planItemBox">
            <div class="planItem">
                <img src="src/img/index/planImg.png" alt="">
                <h2>楼宇自控</h2>
                <p>一个产品的简介不会太长一个产品的简介不会太长一个产品的简介不会太长一个产品的简介不会太长</p>
            </div>
            <div></div>
            <div class="flex flex-zEnd  flex-ac">
                <div class="flex flex-hc flex-ac planLearnMore">
                    <p>了解更多</p>
                    <img src="src/img/index/rightArrowBlack.png" alt="">
                </div>
            </div>
        </div>

        <div class="planItemBox">
            <div class="planItem">
                <img src="src/img/index/planImg.png" alt="">
                <h2>轨道交通</h2>
                <p>一个产品的简介不会太长一个产品的简介不会太长一个产品的简介不会太长</p>
            </div>
            <div></div>
            <div class="flex flex-zEnd  flex-ac">
                <div class="flex flex-hc flex-ac planLearnMore">
                    <p>了解更多</p>
                    <img src="src/img/index/rightArrowBlack.png" alt="">
                </div>
            </div>
        </div>
        <div class="planItemBox">
            <div class="planItem">
                <img src="src/img/index/planImg.png" alt="">
                <h2>食品加工</h2>
                <p>一个产品的简介不会太长一个产品的简介不会太长一个产品的简介不会太长</p>
            </div>
            <div></div>
            <div class="flex flex-zEnd  flex-ac">
                <div class="flex flex-hc flex-ac planLearnMore">
                    <p>了解更多</p>
                    <img src="src/img/index/rightArrowBlack.png" alt="">
                </div>
            </div>
        </div>
        <div class="planItemBox">
            <div class="planItem">
                <img src="src/img/index/planImg.png" alt="">
                <h2>能源电力</h2>
                <p>一个产品的简介不会太长一个产品的简介不会太长一个产品的简介不会太长</p>
            </div>
            <div></div>
            <div class="flex flex-zEnd  flex-ac">
                <div class="flex flex-hc flex-ac planLearnMore">
                    <p>了解更多</p>
                    <img src="src/img/index/rightArrowBlack.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!--threeItem-->
<div class="flex _1500 mgb40 ">
    <div class="threeItemBox">
        <div class="flex threeItemTitle">
            <p>新闻资讯</p>
            <img src="src/img/index/toRightWhite.png" alt="">
        </div>
    </div>

    <div class="threeItemBox">
        <div class="flex threeItemTitle">
            <p>品牌活动</p>
            <img src="src/img/index/toRightWhite.png" alt="">
        </div>
    </div>
    <div class="threeItemBox">
        <div class="flex threeItemTitle">
            <p>媒体评测</p>
            <img src="src/img/index/toRightWhite.png" alt="">
        </div>
    </div>
</div>

<!--threeBottomItem-->
<div class="flex flex-zTopBottom _1500">
    <div class="_1500 indexBottomTop">
        <ul class="flex">
            <li class="indexBotActTitle">
                <p>直播速递</p>
                <div class="botLine botLineAct"></div>
            </li>
            <li class="indexBotActTitle">
                <p>最新资讯</p>
                <div class="botLine"></div>
            </li>
            <li class="indexBotActTitle">
                <p>展会活动</p>
                <div class="botLine"></div>
            </li>
        </ul>
    </div>

    <div class="_1500 indexBottomBot">
        <div class="flex _1500 indexBottomBox">
            <div class="flex _1500 flex-zBetween botArtBox">
                <div class="flex  botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall hide">
                        <div class="artSmallBox">
                            <div class="artSmallTitle">
                                综合大交通,构建数字世界之路
                            </div>
                            <div class="artSmallSubtitle">
                                2020年9月23日14:00-15:30
                            </div>
                            <div class="flex artSmallMore">
                                <img src="src/img/index/toRightBlack.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig hide">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall">
                        <div class="artSmallBox">
                            <div class="artSmallTitle">
                                综合大交通,构建数字世界之路
                            </div>
                            <div class="artSmallSubtitle">
                                2020年9月23日14:00-15:30
                            </div>
                            <div class="flex artSmallMore">
                                <img src="src/img/index/toRightBlack.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig hide">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall">
                        <div class="artSmallTitle">
                            综合大交通,构建数字世界之路
                        </div>
                        <div class="artSmallSubtitle">
                            2020年9月23日14:00-15:30
                        </div>
                        <div class="flex artSmallMore">
                            <img src="src/img/index/toRightBlack.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="flex _1500 flex-hc flex-ac artBotMoreBox">
            <a href="#" class="artBothMore">
                了解更多
            </a>
        </div>

    </div>
    <div class="indexBottomBot hide">
        <div class="flex _1500 indexBottomBox">
            <div class="flex flex-zBetween botArtBox">
                <div class="flex  botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall hide">
                        <div class="artSmallBox">
                            <div class="artSmallTitle">
                                综合大交通,构建数字世界之路
                            </div>
                            <div class="artSmallSubtitle">
                                2020年9月23日14:00-15:30
                            </div>
                            <div class="flex artSmallMore">
                                <img src="src/img/index/toRightBlack.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig hide">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall">
                        <div class="artSmallBox">
                            <div class="artSmallTitle">
                                综合大交通,构建数字世界之路
                            </div>
                            <div class="artSmallSubtitle">
                                2020年9月23日14:00-15:30
                            </div>
                            <div class="flex artSmallMore">
                                <img src="src/img/index/toRightBlack.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig hide">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall">
                        <div class="artSmallTitle">
                            综合大交通,构建数字世界之路
                        </div>
                        <div class="artSmallSubtitle">
                            2020年9月23日14:00-15:30
                        </div>
                        <div class="flex artSmallMore">
                            <img src="src/img/index/toRightBlack.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="flex _1500 flex-hc flex-ac artBotMoreBox">
            <a href="#" class="artBothMore">
                了解更多AA
            </a>
        </div>
    </div>
    <div class="indexBottomBot hide">
        <div class="flex _1500 indexBottomBox">
            <div class="flex flex-zBetween botArtBox">
                <div class="flex  botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall hide">
                        <div class="artSmallBox">
                            <div class="artSmallTitle">
                                综合大交通,构建数字世界之路
                            </div>
                            <div class="artSmallSubtitle">
                                2020年9月23日14:00-15:30
                            </div>
                            <div class="flex artSmallMore">
                                <img src="src/img/index/toRightBlack.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig hide">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall">
                        <div class="artSmallBox">
                            <div class="artSmallTitle">
                                综合大交通,构建数字世界之路
                            </div>
                            <div class="artSmallSubtitle">
                                2020年9月23日14:00-15:30
                            </div>
                            <div class="flex artSmallMore">
                                <img src="src/img/index/toRightBlack.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="botArticleBoth">
                    <div class="flex flex-zTopBottom articleBig hide">
                        <div class="artBigBox">
                            <div class="artBigTitle">
                                第22届高变交会暨华为智慧城市峰会2020
                            </div>
                            <div class="artBigSubtitle">
                                共筑城市智能体&nbsp&nbsp点亮孪生新未来
                            </div>
                        </div>

                    </div>
                    <div class="articleSmall">
                        <div class="artSmallTitle">
                            综合大交通,构建数字世界之路
                        </div>
                        <div class="artSmallSubtitle">
                            2020年9月23日14:00-15:30
                        </div>
                        <div class="flex artSmallMore">
                            <img src="src/img/index/toRightBlack.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="flex _1500 flex-hc flex-ac artBotMoreBox">
            <a href="#" class="artBothMore">
                了解更多BB
            </a>
        </div>
    </div>

</div>


<!--footer-->
<footer >
    <div class="_1500 footer">
        <div class="flex  flex-ac footerBox">
            <div class="flex footerBoxLeft">

                <ul>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                </ul>

                <ul>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                </ul>

                <ul>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                </ul>

                <ul>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                    <li>关于我们</li>
                </ul>


            </div>
            <div class="footerBoxRig">
                <div class="footerContactUs">关注我们</div>
                <img src="src/img/index/contactUs.png" alt="">
            </div>
        </div>
        <div class="footerLine"></div>
        <div class="flex flex-hc flex-ac footerCopy">
            <p>2015-2022@南京德克威尔自动化有限公司版权所有苏CP备17024971号</p>
            <p>技术支持:深圳网站设计</p>
        </div>
    </div>
</footer>
<script src="src/lib/js/jquery-3.5.1.min.js"></script>
<script src="src/js/index.js"></script>

</body>
</html>